.theme-colors(@body, @active) {
  background-color: @body;
  .question form button.active {
    background-color: @active;
  }
  .copy {
    a, a:visited {
      box-shadow: 0 1px 0 @active;
    }
  
    a:visited, a:hover, a:active, a:focus {
      box-shadow: 0 2px 0 @active;
    }
  }
}

body.education {
  .theme-colors(#a8b18c, #848c73);
}

body.nypd {
  .theme-colors(#fda584, #f78e65);
}

body.corona-recovery {
  .theme-colors(#c9b6ca, #b98fc1);
}

body.transportation {
  .theme-colors(#8cafa6, #6e8e83);
}

body.housing {
  .theme-colors(#DD94A4, #A85D71);
}

body.immigration {
  .theme-colors(#8CA7C4, #4B81AA);
}