.printable {
  .matches-list, .container {
    max-width: 900px;
  }

  .match {
    box-shadow: none;
    border: 1px solid #666;
  }

  .match-header {
    cursor: auto;
  }
}

.print-header {
  font-size: 36px;
  line-height: 42px;
  .boldface();
  margin: 20px 0 10px;
  text-align: center;
}