@import "base";
@import "article";
@import "tooltip";
@import "colors";

body {
  margin: 0;
  color: #404040;
}

.footer {
  border: 0;

  &.knockout {
    color: #ffffff;
    border-color: #ffffff;
  
    svg path {
      fill: #ffffff;
    }
  
    button {
      border-color: #fff;
    }
  
    .footer-links {
      a, a:hover, a:active, a:focus, a:visited {
        color: #ffffff;
      }
    }
  }

}

.subhead {
  font-size: 40px;
  line-height: 1em;
  .boldface();
}

.copy {
  font-size: 20px;
  line-height: 30px;
}

@meta-color: #404040;
@default-background: #e6e6e6;
@rep-background: #F6D5D8;
@dem-background: #C3CBDD;

.splash-screen {
  height: 100vh;
  position: relative;
  overflow: hidden;
  margin: 0;
  background: rgba(255,255,255,0.2);
  position: relative;

  @media screen and (min-width: 800px) {
    margin: 20px;
    height: calc(100vh - 40px);
  }
}

.splash-screen-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 700px;
  padding: 0 20px;
  color: @meta-color;
  text-align: center;

  .down-arrow {
    border: solid @meta-color;
    border-width: 0 4px 4px 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

.splash-screen-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
  max-width: 900px;
  overflow: hidden;
}

.background-circle {
  border-radius: 50%;
  width: 100%;
  padding-bottom: 100%;
  height: 0;
  overflow: hidden;
  background: #ffffff;
  opacity: 30%;
}

.watermark {
  width: 150px;
  display: inline-block;

  @media screen and (min-width: 600px) {
    width: 200px;
  }

  svg {
    fill: @meta-color;
  } 
}

.series-headline {
  font-size: 70px;
  text-transform: uppercase;
  .boldface();
  margin: 10px 0 20px 0;
  line-height: 1em;

  @media screen and (min-width: 600px) {
    font-size: 90px;
  }
}

.topic {
  font-size: 40px;
  .boldface();
  margin: 20px 0;
  line-height: 1em;

  @media screen and (min-width: 600px) {
    font-size: 60px;
  }
}

.date {
  .bookface();
  font-size: 18px;
}

.deck {
  .medface();
  font-size: 20px;
}

.section {
  margin: 20px 0;
  padding: 60px 20px;
  background-color: rgba(255,255,255,0.2);
  overflow: auto;
  position: relative;

  @media screen and (min-width: 800px) {
    margin: 20px;
  }
}

.question-container {
  max-width: 700px;
  padding: 20px 0;
  background: rgba(255,255,255,0.7);
  overflow: auto;
  margin: 40px auto;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.1);
}

.question {
  .question-number {
    text-transform: uppercase;
    font-size: 14px;
    color: #404040;
  }

  h3 {
    font-size: 22px;
    line-height: 34px;
    margin: 20px 0;
  }

  form {
    display: block;

    button {
      width: 100%;
      margin: 5px 0;
      padding: 15px;
      background-color: rgba(255,255,255,0.9);
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #333;
      .bookface();
      font-size: 16px;
      line-height: 26px;
      text-align: left;
      cursor: pointer;
      outline: none;

      &:hover, &:focus {
        box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.1);
      }

      &.active {
        color: #fff;
        border: none;
      }
    }
  }
}

.responses-header {
  margin: 25px auto;
  align-items: center;
  text-align: center;

  @media screen and (min-width: 480px) {
    display: flex;
    text-align: left;
  }
}

.responses-link-group {
  flex-grow: 1;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.responses-button-group {
  display: inline-block;
  overflow: auto;
  margin: 30px 0 0;

  @media screen and (min-width: 480px) {
    margin: 0;
  }

  button {
    .bookface();
    font-size: 16px;
    width: auto;
    border: 1px solid #b6b6b6;
    padding: 5px 15px;
    margin: 0;
    color: #404040;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    float: left;
    border-width: 1px 1px 1px 0;
    user-select: none;
    outline: none;
    box-sizing: border-box;

    &:hover {
      background: #f6f6f6;
    }

    &.active {
      background: #ebebeb;
    }
  
    &:first-child {
      border-radius: 5px 0 0 5px;
      border-width: 1px;
    }
  
    &:last-child {
      border-radius: 0 5px 5px 0;
    }
  }
}
  
.answer {
  margin: 40px auto;
  overflow: hidden;
  text-align: center;
  display: none;

  &.active {
    display: block;
  }

  h4 {
    font-size: 20px;
    color: #333;
    line-height: 1.5em;
    margin: 10px 0;
  }
}

.chart {
  width: 100%;
  height: 300px;
}

.chart, .results-chart {
  position: relative;

  &.chart-empty {
    canvas {
      display: none;
    }

    &::after {
      content: "No candidates agreed with you";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      // background-color: rgba(255,255,255,0.2);
      color: #404040;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.circle-image {
  position: relative;
  display: inline-block;
  pointer-events: none;

  img {
    width: 50px;
    border-radius: 50%;
    background: @default-background;

    &.rep {
      background-color: @rep-background;
    }

    &.dem {
      background-color: @dem-background;
    }
  }
}

.circle-image-label {
  .medface();
  font-size: 18px;
  text-align: center;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.responses {
  margin-bottom: 20px;
  color: #333;
  transition: height 0.1s ease;

  h3 {
    text-align: center;
    font-size: 26px;
  }

  &.grid {
    .response-details {
      display: none;
    }

    .response ul li {
      display: inline-block;
      margin: 5px;
    }

    .response-image {
      margin: 0;
    }
  }
}

.response {
  overflow: auto;
  border-top: 1px solid rgba(0,0,0,0.2);

  h4 {
    font-size: 18px;
    margin: 30px 0;
    line-height: 28px;
    .bookface();
  }

  .no-response {
    margin: 30px 0;
    font-size: 16px;
    line-height: 26px;
    .ital();
  }

  .no-position {
    margin: 30px 0;
    font-size: 16px;
    line-height: 26px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 30px 0;

    li {
      align-items: flex-start;
      margin: 16px 0;

      @media screen and (min-width: 400px) {
        display: flex;
      }
    }
  }
}

.response-image {
  margin: 0 20px 0 0;
}

.response-name {
  .medface();
  font-size: 16px;
  margin: 15px 0 10px;
}

.response-quote {
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0;
}

.response-source {
  .ital();
  font-size: 14px;
  margin: 10px 0;

  a, a:hover, a:active, a:focus, a:visited {
    color: inherit;
  }
}

.results-container {
  display: none;
  background: rgba(255,255,255,0.4);

  @media screen and (max-width: 800px) {
    padding-left: 0;
    padding-right: 0;
  }

  &.active {
    display: block;
  }
}

.results-title {
  .boldface();
  font-size: 38px;
  margin: 20px auto;
  text-align: center;
}

.results-chart {
  width: 100%;
  max-width: 600px;
  height: 300px;
  margin: 20px auto;
}

.matches-title {
  .medface();
  max-width: 640px;
  font-size: 20px;
  margin: 0 auto;
  padding: 0 20px;
}

.all-matches {
  padding: 0;
  overflow: auto;
  position: relative;
}

.matches-header {
  max-width: 640px;
  margin: 0 auto;
  padding: 0 20px;
}

.matches-link-group {
  cursor: pointer;
  display: inline;
  margin: 0;

  &:hover {
    text-decoration: underline;
  }
}

.matches-list {
  flex: 1;
  max-width: 640px;
  margin: 10px auto;
  padding: 0 20px;
  overflow: auto;
  list-style-type: none;
  font-size: 20px;
  .bookface();
  transition: height 0.2s ease;
}

.match {
  margin: 20px 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.7);
  overflow: auto;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.1);
}

.match-header {
  align-items: center;
  position: relative;
  padding: 15px;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
    
  @media screen and (min-width: 400px) {
    display: flex;
  }

  .display-open, .display-closed {
    position: absolute;
    right: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .down-arrow, .up-arrow {
    border: solid @meta-color;
    border-width: 0 2px 2px 0;
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    left: calc(50% - 6px);
    top: calc(50% - 7px);
  }

  .down-arrow {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .up-arrow {
    top: calc(50% - 5px);
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
}

.match-image {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  border-radius: 50%;
  background: @default-background;

  &.rep {
    background-color: @rep-background;
  }

  &.dem {
    background-color: @dem-background;
  }

  @media screen and (min-width: 400px) {
    margin: 0 20px 0 0;
  }
}

.match-name {
  .medface();
  font-size: 16px;
  margin: 5px 0;
}

.match-rank {
  .bookface();
  color: #666;
  font-size: 15px;
  margin: 5px 0;
}

.match-position-list {
  overflow: auto;
  padding: 0 30px;
  margin: 20px 0 10px 0;
  list-style-type: none;
  transition: height 0.1s;
}

.match-position {
  display: flex;
  overflow: auto;
}

.match-position-agree {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 15px 0 0;
}

.match-position-text {
  flex: 1;
}

.match-question {
  .bookface();
  font-size: 15px;
  margin: 0 0 10px 0;
  line-height: 1.5em;
}

.match-answer {
  .lightface();
  font-size: 15px;
  margin: 10px 0;
  line-height: 1.5em;
}

.cross {
  position: relative;
  background: #f8d7da;

  &::before, &::after {
    content: '';
    display: block;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: calc(50% - 1px);
    width: 10px;
    height: 2px;
    background: #842029;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(315deg);
  }
}

.check {
  position: relative;
  background: #d1e7dd;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: rotate(-55deg);
    width: 10px;
    height: 5px;
    border: 2px solid #0f5132;
    border-width: 0 0 2px 2px;
    top: calc(50% - 3px);
  }
}

.expandable {
  & > .expandable-body {
    display: none;
    overflow: hidden;
  }

  &.expanded > .expandable-body {
    display: inherit;
  }

  & > .expandable-header {
    .display-open, .display-closed {
      display: none;
    }
    .visible-open, .visible-closed {
      visibility: hidden;
    }
  }

  &.expanded > .expandable-header {
    .display-open {
      display: inherit;
    }
    .visible-open {
      visibility: inherit;
    }
  }

  &.collapsed > .expandable-header {
    .display-closed {
      display: inherit;
    }
    .visible-closed {
      visibility: inherit;
    }
  }
}

.tooltip {
  color: #404040;

  a, a:hover, a:active, a:focus, a:visited {
    color: inherit;
  }
}

.tooltip-name {
  font-size: 15px;
  .medface();
}

.tooltip-source {
  .ital();
}