.tooltip {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #999;
  padding: 0 10px;
  display: inline-block;
  opacity: 1;
  // width: 250px;
  position: absolute;
  pointer-events: none;
  font-size: 14px;
  color: #333;
  z-index: 1;

  &.tooltip-hidden {
    opacity: 0;
    // transition: all .2s;
    // transition-delay: .1s;
  }

  .tooltip-title {
    .medface();
    font-size: 16px;
    margin: 0 0 10px 0;
  }

  .tooltip-name {
    .bookface();
    font-size: 12px;
    color: #666;
    margin-top: 2px;
    display: block;
  }

  .tooltip-list {
    font-size: 14px;
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      margin: 4px 0;
    }
  }
}